["Porter" , "Macduff"]
["Macduff" , "Lennox"]
["Porter" , "Lennox"]
["Macbeth" , "Lennox"]
["Macbeth" , "Macduff"]
["Macbeth" , "Porter"]
["Lady Macbeth" , "Macduff"]
["Macduff" , "Banquo"]
["Lady Macbeth" , "Banquo"]
["Banquo" , "Macbeth"]
["Macbeth" , "Lady Macbeth"]
["Donalbain" , "Macbeth"]
["Donalbain" , "Macduff"]
["Malcom" , "Macduff"]
["Malcom" , "Macbeth"]
["Lennox" , "Donalbain"]
["Lennox" , "Malcom"]
["Lennox" , "Macbeth"]
["Malcom" , "Donalbain"]
["Banquo" , "Donalbain"]
["Banquo" , "Malcom"]